src/deploy/dev_server.yml (before)
deploy_info:
  init_host:
    copy_file:
      - src: dev_server_supervisor.ini
        dest: /etc/supervisord.d/
    init_cmd:
      - "supervisorctl  -c /etc/supervisord.conf update"
      - "mkdir -p /data"


  redissvr:
    template:
      - src: ../app/redissvr/redissvr.toml
        dest: /data/redissvr/redissvr.toml
    copy_file:
      - src: ../build/app/redissvr/redissvr
        dest: /data/redissvr/redissvr
    init_cmd:
      - "mkdir -p /data/redissvr"
      - "mkdir -p /data/redissvr/log"
    supervisor_conf: /etc/supervisord.conf

  discovery:
    copy_file:
      - src: ../build/app/discovery/discovery
        dest: /data/discovery/discovery
    init_cmd:
      - "mkdir -p /data/discovery"
      - "mkdir -p /data/discovery/log"
    template:
      - src: ../app/discovery/discovery.toml
        dest: /data/discovery/discovery.toml
    supervisor_conf: /etc/supervisord.conf

  test:
    copy_file:
      - src: ../build/app/test/test_svr
        dest: /data/test/test
    init_cmd:
      - "mkdir -p /data/test"
      - "mkdir -p /data/test/log"
    template:
      - src: ../app/test/test.toml
        dest: /data/test/test.toml
    supervisor_conf: /etc/supervisord.conf

# 吞吐量测试
  server_a:
    copy_file:
      - src: ../build/app/test/server_a
        dest: /data/server_a/server_a
    init_cmd:
      - "mkdir -p /data/server_a"
      - "mkdir -p /data/server_a/log"
    template:
      - src: ../app/test/server_a.toml
        dest: /data/server_a/server_a.toml
    supervisor_conf: /etc/supervisord.conf
  server_b:
    copy_file:
      - src: ../build/app/test/server_b
        dest: /data/server_b/server_b
    init_cmd:
      - "mkdir -p /data/server_b"
      - "mkdir -p /data/server_b/log"
    template:
      - src: ../app/test/server_b.toml
        dest: /data/server_b/server_b.toml
    supervisor_conf: /etc/supervisord.conf

src/deploy/dev_server.yml (after)
deploy_info:
  init_host:
    copy_file:
      - src: dev_server_supervisor.ini
        dest: /etc/supervisord.d/
    init_cmd:
      - "supervisorctl  -c /etc/supervisord.conf update"
      - "mkdir -p /data"


  redissvr:
    template:
      - src: ../app/redissvr/redissvr.toml
        dest: /data/redissvr/redissvr.toml
    copy_file:
      - src: ../build/app/redissvr/redissvr
        dest: /data/redissvr/redissvr
    init_cmd:
      - "mkdir -p /data/redissvr"
      - "mkdir -p /data/redissvr/log"
    supervisor_conf: /etc/supervisord.conf

  test:
    copy_file:
      - src: ../build/app/test/test_svr
        dest: /data/test/test
    init_cmd:
      - "mkdir -p /data/test"
      - "mkdir -p /data/test/log"
    template:
      - src: ../app/test/test.toml
        dest: /data/test/test.toml
    supervisor_conf: /etc/supervisord.conf

# 吞吐量测试
  server_a:
    copy_file:
      - src: ../build/app/test/server_a
        dest: /data/server_a/server_a
    init_cmd:
      - "mkdir -p /data/server_a"
      - "mkdir -p /data/server_a/log"
    template:
      - src: ../app/test/server_a.toml
        dest: /data/server_a/server_a.toml
    supervisor_conf: /etc/supervisord.conf
  server_b:
    copy_file:
      - src: ../build/app/test/server_b
        dest: /data/server_b/server_b
    init_cmd:
      - "mkdir -p /data/server_b"
      - "mkdir -p /data/server_b/log"
    template:
      - src: ../app/test/server_b.toml
        dest: /data/server_b/server_b.toml
    supervisor_conf: /etc/supervisord.conf

src/deploy/dev_server.yml (diff)
@@ -20,18 +20,6 @@ deploy_info:
       - "mkdir -p /data/redissvr/log"
     supervisor_conf: /etc/supervisord.conf
 
-  discovery:
-    copy_file:
-      - src: ../build/app/discovery/discovery
-        dest: /data/discovery/discovery
-    init_cmd:
-      - "mkdir -p /data/discovery"
-      - "mkdir -p /data/discovery/log"
-    template:
-      - src: ../app/discovery/discovery.toml
-        dest: /data/discovery/discovery.toml
-    supervisor_conf: /etc/supervisord.conf
-
   test:
     copy_file:
       - src: ../build/app/test/test_svr
